<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>
        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap" tools:ignore="NewApi">true</item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:ignore="NewApi">true</item>
        <item name="android:datePickerDialogTheme" tools:ignore="NewApi">@style/dialogDate</item>
        <item name="android:timePickerDialogTheme" tools:ignore="NewApi">@style/dialogDate</item>
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>
        <item name="searchViewStyle">@style/MySearchView</item>
    </style>

    <style name="MySearchView" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/loca</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:textColor">@color/txtColor</item>
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:hint">Search</item>
    </style>
    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.Light.Spinner" tools:ignore="NewApi">
        <item name="android:textColor">@color/txtColor</item>
        <item name="android:textColorAlertDialogListItem">@color/txtColor</item>
    </style>

    <style name="myRadioButton" parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:radioButtonStyle">@color/txtHint</item>
    </style>

    <style name="myProgressDialog" parent="Base.Theme.AppCompat.Light.Dialog.Alert" tools:ignore="NewApi">
        <item name="android:progressBackgroundTint">@color/colorPrimary</item>
        <item name="android:progressBarStyle">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="dialogDate" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme" tools:ignore="NewApi">@style/AppTheme</item>
        <item name="android:timePickerDialogTheme" tools:ignore="NewApi">@style/AppTheme</item>
    </style>

    <style name="NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
