<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleBahanLantai"
        android:text="Bahan Lantai"
        android:textColor="@color/txtColor"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/frm_rtg"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frm_height">

        <Spinner
            android:id="@+id/viewBahanLantai"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/txtColor"
            android:popupBackground="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Kondisi => "
            android:textColor="@color/txtColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/optBahanLantai"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/bl_1"
                android:textColor="@color/txtColor"
                android:button="@null"
                android:drawableLeft="@drawable/icons_checked_skore1"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/txtHint"/>
            <RadioButton
                android:id="@+id/bl_2"
                android:textColor="@color/txtColor"
                android:button="@null"
                android:drawableLeft="@drawable/icons_checked_skore2"
                android:background="@android:color/transparent"
                android:layout_marginLeft="13dp"
                android:textSize="12sp"
                android:backgroundTint="@color/txtColor"
                android:buttonTint="@color/txtHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/bl_3"
                android:textColor="@color/txtColor"
                android:button="@null"
                android:drawableLeft="@drawable/icons_checked_skore3"
                android:background="@android:color/transparent"
                android:layout_marginLeft="13dp"
                android:textSize="12sp"
                android:buttonTint="@color/txtHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/bl_4"
                android:textColor="@color/txtColor"
                android:button="@null"
                android:drawableLeft="@drawable/icons_checked_skore4"
                android:background="@android:color/transparent"
                android:layout_marginLeft="13dp"
                android:textSize="12sp"
                android:buttonTint="@color/txtHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/bl_5"
                android:textColor="@color/txtColor"
                android:button="@null"
                android:drawableLeft="@drawable/icons_checked_skore5"
                android:background="@android:color/transparent"
                android:layout_marginLeft="13dp"
                android:textSize="12sp"
                android:buttonTint="@color/txtHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/viewNextBahanLantai"
        android:textColor="@color/txtColor"
        android:text="Lanjut"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height" />
</LinearLayout>